{
  "name": "bangla-bazaar",
  "homepage": "https://banglabazar.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.2.8",
    "@react-pdf/font": "^2.2.0",
    "@react-pdf/renderer": "^2.1.0",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.29.0",
    "@szhsin/react-menu": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@zxing/library": "^0.18.6",
    "antd": "^5.6.2",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.1",
    "country-flag-icons": "^1.5.9",
    "datatables.net-dt": "^1.11.3",
    "dotenv": "^8.2.0",
    "easycheckout": "^1.0.6",
    "file-saver": "^2.0.5",
    "firebase": "^9.1.2",
    "fontkit": "^2.0.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.9.37",
    "material-ui-nested-menu-item": "^1.0.2",
    "moment": "^2.29.1",
    "mui-nested-menu": "^2.0.2",
    "public-ip": "^5.0.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-flags-select": "^2.1.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-icons": "^4.9.0",
    "react-image-file-resizer": "^0.4.7",
    "react-json-to-csv": "^1.0.4",
    "react-material-ui-carousel": "^3.1.1",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.14.0",
    "react-pro-sidebar": "^0.7.1",
    "react-public-ip": "^1.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.9",
    "react-select": "^5.2.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.28.1",
    "react-to-pdf": "0.0.14",
    "react-toastify": "^8.0.3",
    "react-touch-carousel": "^0.10.2",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "serve": "^13.0.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.1",
    "swiper": "^6.8.4",
    "web-vitals": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "dev": "react-scripts start",
    "build": "set NODE_OPTIONS=--max_old_space_size=8192 & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "resolutions": {
    "@react-pdf/font": "2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
